<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Application</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 60%;
            border: 2px solid black;
            text-align: center;
            border-radius: 13px;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #444444;
        }

        .inputNote {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }

        #noteText {
            width: 100%;
            height: 130px;
            padding: 10px;
            font-size: 16px;
            border-radius: 16px;
            resize: none;
            border: 2px solid #cccccc;
        }


        #addButton {
            background-color: #006cff;
            color: #ffffff;
            border: none;
            padding: 13px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.4s;
        }

        #addButton:hover {
            background-color: #0067b4;
        }

        .noteContainer {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 16px;
            margin-top: 20px;
        }

        .note {
            width: 80%;
            max-width: 240px;
            min-height: 130px;
            background-color: #f6f7c8;
            padding: 16px;
            border-radius: 10px;
            position: relative;
            transition: transform 0.2s;
            text-align: left;
        }

        .note:hover {
            transform: scale(1.04);
        }

        .delete-button {
            position: absolute;
            background-color: crimson;
            color: #ffffff;
            border: none;
            padding: 6px 13px;
            border-radius: 6px;
            bottom: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Notes Application</h1>
        <div class="inputNote">
            <textarea name="noteText" id="noteText" placeholder="Write Note.."></textarea>
            <button id="addButton">Add Note</button>
        </div>
        <div class="noteContainer" id="noteContainer">

        </div>
    </div>
    <script>
        let noteText = document.getElementById("noteText");
        let addButton = document.getElementById("addButton");
        let noteContainer = document.getElementById("noteContainer");

        let tasks = JSON.parse(localStorage.getItem("tasks")) || [];

        function displayTasks() {
            noteContainer.innerHTML = "";
            tasks.forEach((task, index) => {
                const noteCard = document.createElement("div");
                noteCard.classList.add("note");

                const noteTextEl = document.createElement("p");
                noteTextEl.textContent = task.text;

                const deleteButton = document.createElement("button");
                deleteButton.classList.add("delete-button");
                deleteButton.textContent = "Delete";

                deleteButton.addEventListener("click", function () {
                    tasks.splice(index, 1);
                    savedTasks();
                    displayTasks();
                });
                noteCard.appendChild(noteTextEl);
                noteCard.appendChild(deleteButton);
                noteContainer.appendChild(noteCard);

            })
        }

        function savedTasks() {
            localStorage.setItem("tasks", JSON.stringify(tasks));
        }

        addButton.addEventListener("click", function () {
            const text = noteText.value.trim();
            console.log(text);
            if (text === "") {
                alert("Please enter an task");
                return;
            }
            tasks.push({
                text: text,
            });

            savedTasks();
            displayTasks();
            noteText.value = "";
        });

        displayTasks();
    </script>
</body>

</html>