<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Record CRUD Application</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
           display: flex;
           margin: 0px;
        }

        .container {
            background-color: #ffffff;
            padding: 30px 40px;
            border-radius: 16px;
            width: 100%;
            max-width: 400px;
            border: 2px solid black;
            margin: 40px;
        }


        .inputGroup {
            display: flex;
            flex-direction: column;
            margin-bottom: 16px;
        }

        .inputGroup label {
            font-weight: 600;
            margin-bottom: 6px;
            color: #444444;
        }

        .inputGroup input {
            padding: 11px 12px;
            border: 2px solid #cccccc;
            border-radius: 6px;
            font-size: 16px;
            outline: none;
        }

        .addButton {
            width: 100%;
            background-color: rgb(228, 89, 38);
            padding: 10px 20px;
            color: black;
            border: none;
            border-radius: 6px;
        }

        .addButton:hover{
            background-color: rgb(202, 157, 141);
            color: black;
        }

        .tableData {
            margin: 40px;
            width: 100%;
            border: 2px solid black;
            border-radius: 16px;
            padding: 30px 40px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 16px;
        }

        th,td {
            border: 2px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #006cff;
            color: #ffffff;
        }

        .actionButton {
            padding: 6px 12px;
            margin: 2px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .edit {
            background-color: orange;
            color: black;
        }

        .delete {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <div class="inputGroup">
                <label for="name">Name :</label>
                <input type="text" id="name" class="name" placeholder="Enter name">
            </div>


            <div class="inputGroup">
                <label for="rollNo">Roll No :</label>
                <input type="text" id="rollNo" class="rollNo" placeholder="Enter rollNo">
            </div>

            <div class="inputGroup">
                <label for="mark">Mark :</label>
                <input type="text" id="mark" class="mark" placeholder="Enter mark">
            </div>

            <div class="inputGroup">
                <label for="course">Course :</label>
                <input type="text" id="course" class="course" placeholder="Enter Course">
            </div>

            <button type="submit" id="addButton" class="addButton">Add Data</button>
        </form>
    </div>

    <div class="tableData" id="tableData">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Roll No</th>
                    <th>Marks</th>
                    <th>Course</th>
                    <th>Actions</th>
                </tr>
            </thead>

            <tbody></tbody>
        </table>
    </div>

    <script>
        let nameInput = document.getElementById("name");
        let rollNoInput = document.getElementById("rollNo");
        let markInput = document.getElementById("mark");
        let courseInput = document.getElementById("course");
        let addButton = document.getElementById("addButton");
        let tableBody = document.querySelector("#tableData tbody")


        let datas = JSON.parse(localStorage.getItem("data")) || [];

        function saveDatas(){
            localStorage.setItem("data",JSON.stringify(datas));
        }

        function displayDatas(){
            tableBody.innerHTML = "";
            datas.forEach( (data,index) => {
                let row = `<tr>
                    <td>${data.name}</td>
                    <td>${data.rollNo}</td>
                    <td>${data.mark}</td>
                    <td>${data.course}</td>
                    <td>
                        <button class="actionButton edit" onclick="editData(${index})">Edit</button>    
                        <button class="actionButton delete" onclick="deleteData(${index})">Delete</button>
                    </td>
                    `;
                    tableBody.innerHTML += row;
            })
        }

        function deleteData(index){
            datas.splice(index,1);
            saveDatas();
            displayDatas();
        }

        function editData(index){
            const data = datas[index];
            nameInput.value = data.name;
            rollNoInput.value = data.rollNo;
            markInput.value = data.mark;
            courseInput.value = data.course;
            datas.splice(index,1);
        }

        addButton.addEventListener("click",function(e){
            e.preventDefault();
            const name = nameInput.value.trim();
            const rollNo = rollNoInput.value.trim();
            const mark = markInput.value.trim();
            const course = courseInput.value.trim();

            if(!name || !rollNo || !mark || !course){
                alert("Please fill all filed!!");
                return;
            }

            const newStudent = {name,rollNo,mark,course};

            datas.push(newStudent);

            saveDatas();
            displayDatas();

            nameInput.value = "";
            rollNoInput.value = "";
            markInput.value = "";
            courseInput.value = "";
        });

        displayDatas();
    </script>
</body>
</html>