* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #00ced1;
    background: linear-gradient(67deg, #b8860b, #00ced1);
}

form {
    background: linear-gradient(135deg, #e2ce5d, #68b4c5);
    color: white;
    padding: 40px;
    margin: 40px;
    color: black;
    width: 400px;
    border-radius: 16px;
}

h1 {
    text-align: center;
}

.height-part label,
input {
    display: block;
    margin-top: 8px;
    margin-bottom: 8px;
    width: 100%;
    height: 20px;
    padding: 16px;
}

.height-part input {
    height: 40px;
    border-radius: 8px;
    border: 2px solid black;
}

.weight-part label,
input {
    display: block;
    margin-top: 8px;
    margin-bottom: 8px;
    width: 100%;
    height: 20px;
    padding: 16px;
}

.weight-part input {
    height: 40px;
    border-radius: 8px;
    border: 2px solid black;
}

.bmiCalculate {
    padding: 10px;
    background-color: rgb(46, 124, 157);
    color: white;
    border: none;
    width: 100%;
    margin-top: 8px;
    margin-bottom: 8px;
}



.result.underweight {
    color: cadetblue;
}

.result.normalweight {
    color: chocolate;
}

.result.overweight {
    color: darkgreen;
}

.result.obesityweight {
    color: red;
}

.result.Invalid {
    color: darkred;
}